JWT_SECRET_KEY = w1Z9%r1y1f33eJZX2!ngd^ob9R*z8e$k
JWT_EXPIRES_SEC = 172800

BCRYPT_SALT_ROUNDS = 12

PORT=5000

DB_HOST=mongodb+srv://Arcane:1234@cluster0.cocvrg1.mongodb.net/?retryWrites=true&w=majority